{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI-Weekly-Reporter",
  "version": "1.1.5",
  "identifier": "com.tauri-app.git-weekly-reporter",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI周报助手",
        "width": 1200,
        "height": 700,
        "decorations": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jiangwanyutao/git-weekly-reporter/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZCNTA2NTBFNUY1MzhFMDMKUldRRGpsTmZEbVZRKytxNmVNUE5QSm5XR0N0QjlyemRWZlpVbkRIdlUrWjJvNTE2UVVtaEQ5VzgK",
      "windows": {
        "installMode": "basicUi"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true,
        "compression": "lzma"
      }
    }
  }
}